spring.datasource.url=jdbc:h2:~/meetween;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=meetween
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

oauth.kakao.authorize_uri=${KAKAO_AUTHORIZE_URI}
oauth.kakao.redirect_uri=${KAKAO_REDIRECT_URI}
oauth.kakao.client_id=${KAKAO_CLIENT_ID}
oauth.kakao.client_secret=${KAKAO_CLIENT_SECRET}
oauth.kakao.token_uri=${KAKAO_TOKEN_URI}
oauth.kakao.user_uri=${KAKAO_USER_URI}