spring.datasource.url=jdbc:h2:~/meetween;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=meetween
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

oauth.properties.kakao.client_id={ kakaoClientId }
oauth.properties.kakao.client_secret={ kakaoClientSecret }
oauth.properties.kakao.redirect_uri={ kakaoRedirectUri }
oauth2.properties.kakao.token-uri={ https://kauth.kakao.com/oauth/token }
oauth2.properties.kakao.user-info={ https://kapi.kakao.com/v2/user/me }