spring.datasource.url=jdbc:h2:~/meetween;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=meetween
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

oauth2.provider.kakao.client-id: { kakaoClientId }
oauth2.provider.kakao.client-secret: { kakaoClientSecret }
oauth2.provider.kakao.redirect-uri: { kakaoRedirectUri }
oauth2.provider.kakao.token-uri: { https://kauth.kakao.com/oauth/token }
oauth2.provider.kakao.user-info: { https://kapi.kakao.com/v2/user/me }